<!doctype html>
<html lang="en">

<head>
    <title>FantasyLeague</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: gray;
            text-align: center;
        }

        .container {
            background-color: white;
            padding: 0px;
        }

        img {
            max-height: 90px;
            max-width: 90px;
        }

        h2 {
            padding: 25px 0px;
            background-color: lightgray;
        }

        span {
            font-size: 24px;
            font-weight: bold;

            height: 100%;
        }

        .col-4, .col-8{
            border-bottom: 2px solid black;
            padding: 0px;
        }

        .col-8{
            border-left: 2px dashed black;
        }

        .row{
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Reservas</h2>
        <div class="player container">
            <div class="row">
                <div class="col-4">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                </div>
                <div class="col-8">
                    <span>Drake</span>
                </div>
            </div>
        </div>
        <div class="player container">
                <div class="row">
                    <div class="col-4">
                        <img src="images/LoginIcon.png" alt="" id="player1">
                    </div>
                    <div class="col-8">
                        <span>Aguayo R.</span>
                    </div>
                </div>
            </div>
        <div class="player container">
            <div class="row">
                <div class="col-4">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                </div>
                <div class="col-8">
                    <span>Elias C.</span>
                </div>
            </div>
        </div>
        <div class="player container">
            <div class="row">
                <div class="col-4">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                </div>
                <div class="col-8">
                    <span>Rios A.</span>
                </div>
            </div>
        </div>
        <div class="player container">
            <div class="row">
                <div class="col-4">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                </div>
                <div class="col-8">
                    <span>Alfredo</span>
                </div>
            </div>
        </div>
        <div class="player container">
            <div class="row">
                <div class="col-4">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                </div>
                <div class="col-8">
                    <span>Dario</span>
                </div>
            </div>
        </div>
        <div class="player container">
            <div class="row">
                <div class="col-4">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                </div>
                <div class="col-8">
                    <span>Cabrera I.</span>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>