<!doctype html>
<html lang="en">

<head>
    <title>FantasyLeague</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        .player img {
            max-height: 90px;
            max-width: 90px;
        }

        .player {
            text-align: center;
            height: 100%;   
        }

        .change {
            font-size: 50px;
            text-align: center;
        }

        .player, .change, .col-6{
            border: 2px solid black;
        }

        .col-4{
            padding: 0px;
        }

        p{
            margin-bottom: 0px;
        }

        #out{
            background-color: tomato;
        }

        #in{
            background-color: lightgreen;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="player" id="out">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                    <p>Jugador 1</p>
                </div>
            </div>
            <div class="col-4">
                <div class="change">
                    <i class="fas fa-arrows-alt-h"></i>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="col-6">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="player" id="in">
                    <img src="images/LoginIcon.png" alt="" id="player1">
                    <p>Jugador 2</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>